# user-crud-test

./: .gitignore  README.md  build.gradle  run.bat  run.sh  settings.gradle
src/main/java/com/wa/test/rornellas/: CrudusrApplication.java
src/main/java/com/wa/test/rornellas/api/controller/: UserDeleteController.java  UserFetchController.java  UserSaveController.java
src/main/java/com/wa/test/rornellas/api/controller/router/: UserRouter.java
src/main/java/com/wa/test/rornellas/core/exception/: UserNotFoundException.java
src/main/java/com/wa/test/rornellas/core/mapper/: UserMapper.java
src/main/java/com/wa/test/rornellas/core/service/: ReactiveUserFetchService.java  ReactiveUserFetchServiceImpl.java  ReactiveUserPersistService.java  ReactiveUserPersistServiceImpl.java
src/main/java/com/wa/test/rornellas/core/service/request/: UserRequest.java
src/main/java/com/wa/test/rornellas/core/service/response/: UserResponse.java
src/main/java/com/wa/test/rornellas/data/config/: FlywayConfig.java
src/main/java/com/wa/test/rornellas/data/entity/: User.java  UserImpl.java
src/main/java/com/wa/test/rornellas/data/repository/: CustomReactiveUserRepository.java  ReactiveUserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_01__create_user_table.sql
src/test/java/com/wa/test/rornellas/core/service/: ReactiveUserFetchServiceTest.java  ReactiveUserPersistServiceTest.java
